.button_size
  height: 40px
  width: 150px
  @media screen and (max-width: 900px)
    width: 120px
    height: 30px

.button
  @extend .button_size
  position: relative
  z-index: 1
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 0
    height: 100%
    background-color: $buttonBgColor
    transition: all 1s
  &:hover
    &:after
      width: 100%
  @media screen and (max-width: 900px)
    margin: 20px auto
    line-height: 30px
    background-color: $buttonBgColor
    border: 2px solid transparentize($buttonBorderColor, .7) 
  &__link
    display: block
    position: relative
    @extend .button_size
    background-color: transparentize($textColorLight, .99)
    font: 1.3rem $mainFont
    line-height: 40px
    text-transform: uppercase
    text-align: center
    color: $textColorLight
    box-sizing: border-box
    @media screen and (max-width: 900px)
      line-height: 30px
      font-size: 1.1rem
    &:before,
    &:after 
      box-sizing: border-box
      content: ''
      border: 2px solid transparent
      position: absolute
      width: 0
      height: 0
    &:before 
      top: 0
      left: 0
    &:after 
      bottom: 0
      right: 0
@media screen and (min-width: 1100px)
  .button__link:hover:before, .button__link:hover:after 
    width: 100%
    height: 100%
  .button__link:hover:before
    border-top-color: $buttonBorderColor
    border-right-color: $buttonBorderColor
    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s 
  .button__link:hover:after
    border-bottom-color: $buttonBorderColor
    border-left-color: $buttonBorderColor
    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
