.footer
  background-image: url("../img/main_bgi1.jpg")
  width: 100%
  height: 3500px
  background-size: cover
.craft
  padding: 100px 0
  position: relative
  h4
    color: $mainColorGold
    margin-bottom: 7rem
    font-family: $titleFont2
    font-size: 4em
    line-height: 1em
  p
    margin-bottom: 5rem
    color: $mainColor
    font-size: 25px
    font-family: $mainFont
  &__box
    max-width: 65%
  img
    position: absolute
    right: 0
    top: -150px
    width: 35%
    z-index: 50
