
@font-face
  font-family: "AmiriRegular"
  src: url("../fonts/amiri-regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "AmiriSlanted"
  src: url("../fonts/amiri-slanted.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "CinzelRegular"
  src: url("../fonts/cinzelregular.otf") format("opentype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "CinzelBlack"
  src: url("../fonts/cinzelblack.otf") format("opentype")
  font-style: normal
  font-weight: normal
