$mainColorGold: rgb(205, 179, 120)
$mainColor: rgb(180, 186, 152)

$mainFont: "AmiriRegular", sans-serif
$mainFont2: "AmiriSlanted", sans-serif
$titleFont1: "CinzelRegular", sans-serif
$titleFont2: "CinzelBlack", sans-serif
$textColor: #cdb378
$textColor2: #b4ba98
$textColorLight: #ffffff // !!Added by Ksansol
$whiteColor: #fff
$altColor: #1a1c0f
$h2Color: #191c0f // !!Added by Ksansol
$buttonBorderColor: #404429// !!Added by Ksansol
$buttonBgColor: #272a18// !!Added by Ksansol
$main_Font: "Amiri", sans-serif
$secondary_Font: "Cinzel", sans-serif

html
	font-size: 10px
.clearfix
	clear: both
.btn
	display: block
	text-align: center
	color: $whiteColor
	text-transform: uppercase
	font: 1.6rem $mainFont
	padding: 12px 0
	box-sizing: border-box
	box-shadow: inset 0 0 0 2px #404429
	max-width: 220px
	position: relative
	transition: background-color .2s linear
	&:hover
		background-color: rgba(39,42,24,.6)
		transition: background-color .8s ease-in
	&:before
		content: ''
		box-sizing: border-box
		position: absolute
		border: 2px solid transparent
		width: 0
		height: 0
		top: 0
		left: 0
	&:after
		content: ''
		box-sizing: border-box
		position: absolute
		border: 2px solid transparent
		width: 0
		height: 0
		bottom: 0
		right: 0
	&:hover:before
		width: 100%
		height: 100%
		border-top-color: #cdb378
		border-right-color: #cdb378
		transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
	&:hover:after
		width: 100%
		height: 100%
		border-bottom-color: #cdb378
		border-left-color: #cdb378
		transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s
body
	font-family: $mainFont
	font-size: 16px
	position: relative
	overflow-x: hidden


h1,h2,h3,h4,h5,h6,ul,body,p
	margin: 0
	font-size: 100%   // !!Added by Ksansol

a
	text-decoration: none

p
	font-family: "AmiriRegular"


.container,
.flex_container
	width: 1200px
	margin: 0 auto

.flex_container
	display: flex


// !!!!!!!!! Ksansol style

=flex_container($jusContent)
	display: flex
	justify-content: $jusContent

=h3($color)
	font: 5rem $titleFont1
	color: $color
	font-weight: 400
	line-height: 6rem
	margin-top: 5vh
	@media screen and (min-width: 1400px)
		font-size: 3rem
	@media screen and (max-width: 1100px)
		font-size: 3.85rem
		margin-top: 2vh
	@media screen and (max-width: 500px)
		font-size: 3rem
		line-height: 4rem
=p($color)
	font: 2rem $mainFont
	color: $textColor2
	line-height: 4rem
	font-weight: 400
	margin-top: 3vh
	@media screen and (min-width: 1400px)
		font-size: 2.2rem
	@media screen and (max-width: 1100px)
		font-size: 2.3rem
	@media screen and (max-width: 500px)
		font-size: 1.7rem
		line-height: 3rem