.guy
  background-image: url("../img/box/box3.jpg")
  background-size: 100%
  margin-top: 0px
  width: 100%
  height: 85vh
  background-repeat: no-repeat
  position: relative
  &__text
    right: 5rem
    top: 40%
    position: absolute
    h4
      font-family: $titleFont2
      font-size: 4em
      line-height: 1em
