.visual
	height: 83.5vh
	width: 100vw
	background-image: url('../img/boy.png')
	background-size: cover
	background-position: top
	@media screen and (max-width: 500px)
		height: 60vh
	&__title
		font: 4.5rem $titleFont2
		font-weight: 900
		color: $h2Color
		line-height: 5.5rem
		width: 35vw
		transform: translate(60vw, 30vh)
		@media screen and (min-width: 1400px)
			transform: translate(55vw, 30vh)
		@media screen and (max-width: 1100px)
			width: 50vw
			font-size: 2.5rem
			transform: translate(50vw, 25vh)
		@media screen and (max-width: 500px)
			width: 70vw
			line-height: 3rem
			transform: translate(30vw, 25vh)

